# hello-xiaoW

./: README.md  pom.xml
src/main/java/com/atguigu/sixsixsix/: SixsixsixApplication.java
src/main/java/com/atguigu/sixsixsix/controller/: AdminController.java  AdminMainController.java  BookController.java  BooksController.java  IndexController.java  LoginController.java  MainController.java  ReaderMainController.java  ReaderRestController.java  UserController.java
src/main/java/com/atguigu/sixsixsix/dao/domain/: Book.java  BookDO.java  LoginInfoDO.java  ReaderInfoDO.java
src/main/java/com/atguigu/sixsixsix/dao/mapper/: BookMapper.java  LoginInfoMapper.java  ReaderInfoMapper.java
src/main/java/com/atguigu/sixsixsix/old/controller/: AdminMainController.java  BooksController.java  IndexController.java  LoginController.java  ReaderMainController.java  ReaderRestController.java
src/main/java/com/atguigu/sixsixsix/old/service/: BookService.java  BookServiceImpl.java  LoginInfoServiceImpl.java  LoginService.java  ReaderService.java  (+1 more)
src/main/java/com/atguigu/sixsixsix/service/: BookService.java  BookServiceImpl.java  LoginInfoServiceImpl.java  LoginService.java  ReaderService.java  ReaderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  analysis.css  hide.css  login.css  main.css  register.css  usesr.css
src/main/resources/static/js/: analysis.js  click.js  hide.js  input.js  main.js  validator.js
src/main/webapp/WEB-INF/jsp/: admin_analysis.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_manage.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  admin_reply.jsp  admin_table.jsp  books.jsp  index.jsp  login.jsp  reader_book_detail.jsp  reader_book_query.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp  register.jsp  user_homepage.jsp  user_my_praise.jsp  user_my_reply.jsp  user_my_send.jsp  user_search.jsp  user_send.jsp  user_setting.jsp
src/main/webapp/WEB-INF/jsp/old/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  books.jsp  index.jsp  reader_book_detail.jsp  reader_book_query.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
src/test/java/com/atguigu/sixsixsix/: SixsixsixApplicationTests.java
(+6 files in other folders)
